# wekiosk

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/project/wekiosk/: WekioskApplication.java  test.java  test2.java  wow.java
src/main/java/com/project/wekiosk/category/Controller/: CategoryController.java
src/main/java/com/project/wekiosk/category/domain/: Category.java
src/main/java/com/project/wekiosk/category/dto/: CategoryDTO.java
src/main/java/com/project/wekiosk/category/repository/: CategoryRepository.java
src/main/java/com/project/wekiosk/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/project/wekiosk/config/: CustomControllerAdvice.java  CustomSecurityConfig.java  EmailConfig.java  FcmConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/project/wekiosk/domain/: Faq.java  Member.java  Store.java
src/main/java/com/project/wekiosk/faq/: Faq.java  FaqController.java  FaqDTO.java  FaqRepository.java  FaqService.java  FaqServiceImpl.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/project/wekiosk/faq/controller/: FaqController.java
src/main/java/com/project/wekiosk/faq/domain/: Faq.java
src/main/java/com/project/wekiosk/faq/dto/: FaqDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/project/wekiosk/faq/repository/: FaqRepository.java
src/main/java/com/project/wekiosk/faq/search/: FaqSearch.java  FaqSearchImpl.java
src/main/java/com/project/wekiosk/member/: Member.java  MemberController.java  MemberDTO.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/project/wekiosk/order/: OrderDetail.java  Orders.java  OrdersController.java  OrdersRepository.java  OrdersService.java  OrdersServiceImpl.java
src/main/java/com/project/wekiosk/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/project/wekiosk/security/: CustomUserDetailsService.java
src/main/java/com/project/wekiosk/store/: Store.java
src/main/java/com/project/wekiosk/util/: CustomJWTException.java  FileUploader.java  JWTUtil.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/firebase/: wekiosk-d7e45-firebase-adminsdk-coep9-1bbbc63b56.json
src/main/resources/static/.well-known/pki-validation/: EFD4AD7D097385B2F206EF6C5A96C610.txt
src/test/java/com/project/wekiosk/: CategoryTests.java  LsbOptionsTests.java  ProductTests.java  WekioskApplicationTests.java
src/test/java/com/project/wekiosk/faq/: FaqTests.java
src/test/java/com/project/wekiosk/member/: MemberTests.java
src/test/java/com/project/wekiosk/repositoryTests/: OrdersTests.java  PaymentTests.java
src/test/java/com/project/wekiosk/store/: OptionsTests.java  StoreTests.java
(+74 files in other folders)
